═══════════════════════════════════════════════════════════
   🚀 API GATEWAY QUICK REFERENCE CARD
═══════════════════════════════════════════════════════════

📍 CURRENT STATUS:
  ✅ Backend CORS updated and deployed to EB
  ⏳ You need to create API Gateway (see below)

═══════════════════════════════════════════════════════════
   📝 YOUR ACTION ITEMS (In Order)
═══════════════════════════════════════════════════════════

1️⃣  CREATE API GATEWAY
    → Go to: https://console.aws.amazon.com/apigateway
    → Region: us-east-2 (Ohio)
    → Click "Create API" → Choose "HTTP API"
    → Integration URL:
      http://rellis-calendar-api-env.eba-b5gm3tfj.us-east-2.amazonaws.com
    → Route: ANY /{proxy+}
    → Stage: prod
    → CORS: Allow https://main.d2nd1e6tb57dgk.amplifyapp.com

    📖 Detailed Guide: API-GATEWAY-MANUAL-SETUP.md

2️⃣  COPY YOUR API URL
    After creation, you'll get:
    https://XXXXXXXXXX.execute-api.us-east-2.amazonaws.com

    ⚠️  SAVE THIS URL - YOU'LL NEED IT!

3️⃣  UPDATE FRONTEND REDIRECT
    File: rellis-calendar-web/public/redirects.json

    Change target to your API Gateway URL:
    "target": "https://YOUR-API-ID.execute-api.us-east-2.amazonaws.com/<*>"

4️⃣  DEPLOY FRONTEND
    cd rellis-calendar-web
    git add public/redirects.json
    git commit -m "Add API Gateway endpoint"
    git push

    (Amplify auto-deploys in ~3 minutes)

5️⃣  TEST
    curl https://YOUR-API-ID.execute-api.us-east-2.amazonaws.com/api/events

    Should return your events data!

═══════════════════════════════════════════════════════════
   💰 COST SAVINGS
═══════════════════════════════════════════════════════════

Before (ALB):        ~$20-30/month
After (API Gateway): ~$1-2/month
Savings:             ~$18-28/month (90%+ savings!)

═══════════════════════════════════════════════════════════
   🔍 QUICK TEST COMMANDS
═══════════════════════════════════════════════════════════

# Test backend directly (HTTP)
curl http://rellis-calendar-api-env.eba-b5gm3tfj.us-east-2.amazonaws.com/api/events

# Test API Gateway (HTTPS)
curl https://YOUR-API-ID.execute-api.us-east-2.amazonaws.com/api/events

# Test via Amplify redirect
curl https://main.d2nd1e6tb57dgk.amplifyapp.com/api/events

═══════════════════════════════════════════════════════════
   🆘 TROUBLESHOOTING
═══════════════════════════════════════════════════════════

404 Error → Check route is /{proxy+} not /api/{proxy+}
CORS Error → Configure CORS in API Gateway for Amplify domain
502 Error → Check EB is healthy: eb status
Timeout → API Gateway has 29s limit

═══════════════════════════════════════════════════════════
   📚 DOCUMENTATION
═══════════════════════════════════════════════════════════

Complete Guide:  COMPLETE-API-GATEWAY-GUIDE.md
Console Setup:   API-GATEWAY-MANUAL-SETUP.md
CLI Script:      ./setup-api-gateway.sh
Reference:       API-GATEWAY-SETUP.md

═══════════════════════════════════════════════════════════

💡 TIP: Start with API-GATEWAY-MANUAL-SETUP.md - it has
        screenshots and detailed step-by-step instructions!

═══════════════════════════════════════════════════════════

