name: Run Tests

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  test:
    name: Run API Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Generate Prisma Client
        run: npx prisma generate
        env:
          DB_HOST: localhost
          DB_PORT: 3306
          DB_USER: dummy
          DB_PASSWORD: dummy
          DB_NAME: dummy

      - name: Build TypeScript
        run: npm run build

      - name: Run tests
        run: npm test

