{
  "name": "prisma-client-784079a419c38a5170ff39c60b7f1f7bc0b2e04ebac0a6d353a322ff00196a61",
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "default.js",
  "exports": {
    "./client": {
      "require": {
        "node": "./index.js",
        "edge-light": "./edge.js",
        "workerd": "./edge.js",
        "worker": "./edge.js",
        "browser": "./index-browser.js",
        "default": "./index.js"
      },
      "import": {
        "node": "./index.js",
        "edge-light": "./edge.js",
        "workerd": "./edge.js",
        "worker": "./edge.js",
        "browser": "./index-browser.js",
        "default": "./index.js"
      },
      "default": "./index.js"
    },
    "./package.json": "./package.json",
    ".": {
      "require": {
        "node": "./index.js",
        "edge-light": "./edge.js",
        "workerd": "./edge.js",
        "worker": "./edge.js",
        "browser": "./index-browser.js",
        "default": "./index.js"
      },
      "import": {
        "node": "./index.js",
        "edge-light": "./edge.js",
        "workerd": "./edge.js",
        "worker": "./edge.js",
        "browser": "./index-browser.js",
        "default": "./index.js"
      },
      "default": "./index.js"
    },
    "./extension": {
      "types": "./extension.d.ts",
      "require": "./extension.js",
      "import": "./extension.js",
      "default": "./extension.js"
    },
    "./index-browser": {
      "types": "./index.d.ts",
      "require": "./index-browser.js",
      "import": "./index-browser.js",
      "default": "./index-browser.js"
    },
    "./index": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./edge": {
      "types": "./edge.d.ts",
      "require": "./edge.js",
      "import": "./edge.js",
      "default": "./edge.js"
    },
    "./runtime/client": {
      "types": "./runtime/client.d.ts",
      "node": {
        "require": "./runtime/client.js",
        "default": "./runtime/client.js"
      },
      "require": "./runtime/client.js",
      "import": "./runtime/client.mjs",
      "default": "./runtime/client.mjs"
    },
    "./runtime/wasm-compiler-edge": {
      "types": "./runtime/wasm-compiler-edge.d.ts",
      "require": "./runtime/wasm-compiler-edge.js",
      "import": "./runtime/wasm-compiler-edge.mjs",
      "default": "./runtime/wasm-compiler-edge.mjs"
    },
    "./runtime/index-browser": {
      "types": "./runtime/index-browser.d.ts",
      "require": "./runtime/index-browser.js",
      "import": "./runtime/index-browser.mjs",
      "default": "./runtime/index-browser.mjs"
    },
    "./generator-build": {
      "require": "./generator-build/index.js",
      "import": "./generator-build/index.js",
      "default": "./generator-build/index.js"
    },
    "./sql": {
      "require": {
        "types": "./sql.d.ts",
        "node": "./sql.js",
        "default": "./sql.js"
      },
      "import": {
        "types": "./sql.d.ts",
        "node": "./sql.mjs",
        "default": "./sql.mjs"
      },
      "default": "./sql.js"
    },
    "./*": "./*"
  },
  "version": "7.1.0",
  "sideEffects": false,
  "dependencies": {
    "@prisma/client-runtime-utils": "7.1.0"
  },
  "imports": {
    "#wasm-compiler-loader": {
      "edge-light": "./wasm-edge-light-loader.mjs",
      "workerd": "./wasm-worker-loader.mjs",
      "worker": "./wasm-worker-loader.mjs",
      "default": "./wasm-worker-loader.mjs"
    },
    "#main-entry-point": {
      "require": {
        "node": "./index.js",
        "edge-light": "./edge.js",
        "workerd": "./edge.js",
        "worker": "./edge.js",
        "browser": "./index-browser.js",
        "default": "./index.js"
      },
      "import": {
        "node": "./index.js",
        "edge-light": "./edge.js",
        "workerd": "./edge.js",
        "worker": "./edge.js",
        "browser": "./index-browser.js",
        "default": "./index.js"
      },
      "default": "./index.js"
    }
  }
}