═══════════════════════════════════════════════════════════
   🎯 COMPLETE FIX PLAN - STEP BY STEP
═══════════════════════════════════════════════════════════

DIAGNOSTIC RESULTS:
✅ EB Environment: Healthy (Green)
❌ Backend App: Crashing (502 Bad Gateway)
❌ API Gateway: 404 (will work once backend works)
❌ Frontend: 404 (will work once everything else works)

ROOT CAUSE: Missing database environment variables

═══════════════════════════════════════════════════════════
   STEP 1: SET DATABASE ENVIRONMENT VARIABLES (5 min)
═══════════════════════════════════════════════════════════

Method A - EB Console (Recommended):
1. Go to: https://console.aws.amazon.com/elasticbeanstalk
2. Select: rellis-calendar-api-env
3. Configuration → Software → Edit
4. Scroll to "Environment properties"
5. Add these 5 variables:
   - DB_HOST = (your RDS endpoint)
   - DB_PORT = 3306
   - DB_USER = (your database username)
   - DB_PASSWORD = (your database password)
   - DB_NAME = (your database name)
6. Click "Apply"
7. Wait 2-3 minutes for update

Method B - EB CLI (Faster):
```bash
cd rellis-calendar-api
eb setenv \
  DB_HOST=your-host \
  DB_PORT=3306 \
  DB_USER=your-user \
  DB_PASSWORD=your-password \
  DB_NAME=your-database
```

Where to find these values:
- Check your local .env file: `cat .env`
- Or AWS RDS Console → Your Database → Configuration

═══════════════════════════════════════════════════════════
   STEP 2: VERIFY BACKEND WORKS (1 min)
═══════════════════════════════════════════════════════════

After environment variables are set, wait 2-3 minutes, then:

```bash
cd rellis-calendar-api
./complete-diagnostic.sh
```

Expected Result:
✅ Backend is WORKING - HTTP 200
❌ API Gateway: Still 404 (we'll fix this next)

Or test manually:
```bash
curl http://rellis-calendar-api-env.eba-b5gm3tfj.us-east-2.elasticbeanstalk.com/api/events
```

Should return JSON with events data (not 502 error).

═══════════════════════════════════════════════════════════
   STEP 3: FIX API GATEWAY ROUTING (3 min)
═══════════════════════════════════════════════════════════

Go to: https://console.aws.amazon.com/apigateway/home?region=us-east-2

1. Select API: rellis-calendar-api-gateway (p4o6wzh11c)
2. Click "Routes" in left menu
3. Click on route: ANY /{proxy+}
4. Check if "Integration" shows your backend
   - If it shows "None" or "-":
     → Click "Attach integration"
     → Select your backend integration
     → Click "Attach"
5. Click "Deployments" → "Deploy"
6. Stage: $default (or prod)
7. Click "Deploy"

Test:
```bash
curl https://p4o6wzh11c.execute-api.us-east-2.amazonaws.com/api/events
```

Expected: JSON with events data

═══════════════════════════════════════════════════════════
   STEP 4: DEPLOY FRONTEND CHANGES (3 min)
═══════════════════════════════════════════════════════════

Your redirects.json is already updated and ready!

```bash
cd rellis-calendar-web
git add public/redirects.json
git commit -m "Update API Gateway endpoint"
git push
```

Amplify will auto-deploy in ~3 minutes.

═══════════════════════════════════════════════════════════
   STEP 5: FINAL VERIFICATION (1 min)
═══════════════════════════════════════════════════════════

After Amplify deploys, run:

```bash
cd rellis-calendar-api
./complete-diagnostic.sh
```

Expected Results:
✅ Backend is WORKING - HTTP 200
✅ API Gateway is WORKING - HTTP 200
✅ Amplify redirect is WORKING - HTTP 200
✅ EB Health: Green

═══════════════════════════════════════════════════════════
   📋 SUMMARY OF ISSUES & FIXES
═══════════════════════════════════════════════════════════

Issue 1: Backend 502 Error
→ Fix: Set DB environment variables in EB
→ Status: ⏳ WAITING FOR YOU TO DO THIS

Issue 2: API Gateway 404
→ Fix: Attach route to integration
→ Status: ⏳ DO THIS AFTER BACKEND WORKS

Issue 3: Frontend 404
→ Fix: Deploy updated redirects.json
→ Status: ✅ FILE UPDATED, READY TO DEPLOY

═══════════════════════════════════════════════════════════
   🚀 START HERE
═══════════════════════════════════════════════════════════

1. Set database environment variables (see STEP 1 above)
2. Wait 2-3 minutes
3. Run: ./complete-diagnostic.sh
4. If backend shows HTTP 200, proceed to STEP 3
5. If still 502, check eb logs for errors

═══════════════════════════════════════════════════════════
   📚 FILES CREATED TO HELP
═══════════════════════════════════════════════════════════

- SOLUTION-SET-ENV-VARS.txt ← How to set environment variables
- complete-diagnostic.sh ← Test all components
- FIX-ROUTE-CONNECTION.txt ← API Gateway troubleshooting
- .env.example ← Template for required variables

═══════════════════════════════════════════════════════════

💡 The #1 priority is setting those 5 database environment
   variables in EB. Everything else will follow from that!

═══════════════════════════════════════════════════════════

