🎯 PORT ISSUE IDENTIFIED AND FIXED!
═══════════════════════════════════════════════════════════

PROBLEM: Backend returns 502 Bad Gateway

ROOT CAUSE: PORT MISMATCH
- Your Node.js app listens on port 3000 (default)
- Elastic Beanstalk's nginx expects app on port 8080
- Nginx can't connect to app → 502 Bad Gateway

═══════════════════════════════════════════════════════════
   ✅ FIX APPLIED
═══════════════════════════════════════════════════════════

Set PORT environment variable in EB:
eb setenv PORT=8080

Now your app will:
1. Read process.env.PORT (which is now 8080)
2. Start on port 8080
3. Nginx can proxy to it successfully
4. Backend responds with HTTP 200!

═══════════════════════════════════════════════════════════
   🔍 HOW IT WORKS
═══════════════════════════════════════════════════════════

Your server.ts:
```
port: process.env.PORT || 3000
```

BEFORE:
- process.env.PORT = undefined
- App starts on port 3000
- Nginx proxies to port 8080
- Connection refused → 502

AFTER:
- process.env.PORT = 8080
- App starts on port 8080
- Nginx proxies to port 8080
- Connected! → 200

═══════════════════════════════════════════════════════════
   ⏳ WAITING FOR UPDATE
═══════════════════════════════════════════════════════════

EB environment is updating now (takes 2-3 minutes).

After it completes:

Test backend:
curl http://rellis-calendar-api-env.eba-b5gm3tfj.us-east-2.elasticbeanstalk.com/api/events

Expected: JSON with events data (not 502!)

Or run:
./complete-diagnostic.sh

═══════════════════════════════════════════════════════════
   📋 ALL FIXES APPLIED SO FAR
═══════════════════════════════════════════════════════════

1. ✅ Removed Procfile (was causing parse error)
2. ✅ Created .ebignore (ensures dist/ is deployed)
3. ✅ Set database environment variables (DB_HOST, etc.)
4. ✅ Added postinstall script (prisma generate)
5. ✅ Moved prisma to dependencies
6. ✅ Set PORT=8080 ← THIS WAS THE MISSING PIECE!

═══════════════════════════════════════════════════════════
   🎉 ONCE BACKEND WORKS
═══════════════════════════════════════════════════════════

Then fix:
1. API Gateway routing (attach route to integration)
2. Deploy frontend with updated redirects.json

Full plan: COMPLETE-FIX-PLAN.txt

═══════════════════════════════════════════════════════════

💡 PORT=8080 is the standard for Node.js apps on Elastic
   Beanstalk. Always set this environment variable!

═══════════════════════════════════════════════════════════

