{
  "name": "rellis-calendar-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "TS_NODE_PROJECT=tsconfig.test.json mocha",
    "test:watch": "TS_NODE_PROJECT=tsconfig.test.json mocha --watch"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.4",
    "@prisma/adapter-mariadb": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "dotenv": "^17.2.3",
    "joi": "^18.0.2"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/hapi__hapi": "^20.0.13",
    "@types/joi": "^17.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "prisma": "^7.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "private": true
}
